{
  "name": "e2e-fullstack",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/p5-1.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "vendor-contracts": "file:../../packages/vendor-contracts",
    "wrangler": "~4.86.0"
  }
}
